Schema.rnc

start = poem

poem = element poem {uid, meta, body}
    uid = attribute uid {text}

meta = element meta {title, author+, year, url?}
    title = element title {title_bs, title_en}
    # All sevdah has a title. For ease of use of English speakers, this title should appear in two languages.
        title_bs = element title_bs {text}
        title_en = element title_en {text}
    author = element author {type, text}
        type = attribute type {"poet"|"performer"|"unknown"}
    year = element year {xsd:int}
    url = element url {text}

body = element body {lg+}
    lg = element lg {l+}
        l = element l {origin+}
            origin = element origin {language, text}
                language = attribute language {"turkic"|"slavic"}